{
  "name": "grove",
  "version": "0.3.0",
  "private": true,
  "bin": { "grove": "./src/cli.ts" },
  "description": "Offline repository tracking, immutable file graphs, and persistent local memory.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=24.14.0" },
  "scripts": {
    "start": "node src/cli.ts",
    "mcp": "node src/mcp.ts",
    "test": "node --test test/*.test.ts"
  }
}
